[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PIP_DOWNLOAD_CACHE={toxinidir}/.cache.bundle
downloadcache = {toxinidir}/.cache.bundle
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
sitepackages=True       
commands = /bin/bash run_tests.sh -N -P -L

[testenv:coverage]
commands = find {toxworkdir}/{envname} -name no-global-site-packages.txt -print -delete 
           /bin/bash run_tests.sh -N --coverage --no-pylint --no-pep8

[testenv:pep8]
deps = pep8==1.2
commands = /bin/bash run_tests.sh -N --pep8
