[loggers]
keys=root,nova,healthnmon

[handlers]
keys=sysout,healthnmon_logfile,healthnmon_audit_logfile

[formatters]
keys=healthnmon_formatter,healthnmon_audit_formatter

[logger_root]
level=WARN
handlers=sysout,healthnmon_logfile,healthnmon_audit_logfile

[logger_healthnmon]
level=INFO
handlers=sysout,healthnmon_logfile,healthnmon_audit_logfile
propagate=0
qualname=healthnmon

[logger_nova]
level=INFO
handlers=sysout,healthnmon_logfile,healthnmon_audit_logfile
propagate=0
qualname=nova

[handler_sysout]
class=StreamHandler
level=NOTSET
formatter=healthnmon_formatter
args=(sys.stdout,)

[handler_healthnmon_logfile]
class=healthnmon.log.HealthnmonLogHandler
level=NOTSET
formatter=healthnmon_formatter
args=('/var/log/healthnmon/collector.log',)

[handler_healthnmon_audit_logfile]
class=healthnmon.log.HealthnmonAuditHandler
level=AUDIT
formatter=healthnmon_audit_formatter
args=('/var/log/healthnmon/collector_audit.log',)

[formatter_healthnmon_formatter]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=
class=healthnmon.log.HealthnmonFormatter

[formatter_healthnmon_audit_formatter]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=
class=healthnmon.log.HealthnmonAuditFormatter
