[loggers]
keys=root,nova,healthnmon-manage

[handlers]
keys=sysout,healthnmon-manage_logfile

[formatters]
keys=healthnmon_formatter

[logger_root]
level=WARN
handlers=sysout,healthnmon-manage_logfile

[logger_healthnmon-manage]
level=INFO
handlers=sysout,healthnmon-manage_logfile
propagate=0
qualname=healthnmon-manage

[logger_nova]
level=INFO
handlers=sysout,healthnmon-manage_logfile
propagate=0
qualname=nova

[handler_sysout]
class=StreamHandler
level=NOTSET
formatter=healthnmon_formatter
args=(sys.stdout,)

[handler_healthnmon-manage_logfile]
class=healthnmon.log.HealthnmonLogHandler
level=NOTSET
formatter=healthnmon_formatter
args=('/var/log/healthnmon/healthnmon-manage.log',)

[formatter_healthnmon_formatter]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=
class=healthnmon.log.HealthnmonFormatter

